
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown timmer</title>
    <link rel="stylesheet" href="count.css">
    <script src="script.js" defer></script> 

    



</head>
<body>
    
    
    <h1 >ayushi Birthday</h1>
    <div class="countdown-container">
    
    
        <div class="count-el days-a">
            <p class="big-text" id="days">0</p>
            <span>days</span>
        </div>
        <div class="count-el hours-a">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
        </div>
        <div class="count-el min-a">
            <p class="big-text" id="min">0</p>
            <span>min</span>
        </div>
        <div class="count-el sec-a">
            <p class="big-text" id="sec">0</p>
            <span>sec</span>
        </div>
    </div>

</body>
</html>